version        = 3.4.3
runner.dialect = scala212
maxColumn      = 120
align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens            = [
    {code = "=", owner = "Term.Arg.Named"},
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
  ]
}